# monolithic-weather-app

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.orig  pom.xml.test
src/main/java/org/fifiz/training/java/monolithic_weather_app/: MessageTemplateReaderUtils.java  WeatherBean.java
src/main/java/org/fifiz/training/java/monolithic_weather_app/owm/: Clouds.java  CoordLocation.java  Coordinate.java  Main.java  OwmClient.java  SysInternal.java  TechnicalException.java  Weather.java  WeatherResult.java  Wind.java
src/main/resources/: log4j2.xml  result.tpl
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: default.css
src/test/java/org/fifiz/training/java/monolithic_weather_app/owm/: OwmClientTest.java  StubCase.java  TestException.java  WeatherStub.java
